NewCarsMenu_XPATH=//div[text()='NEW CARS']
FindNewCars_XPATH=//div[text()='Find New Cars']


Toyota_XPATH=//img[@title='Toyota cars']
Kia_XPATH=//img[@title='Kia cars']
Honda_XPATH=//img[@title='Honda cars']

ToyotaCarsTitle_XPATH=//h1[text()='Toyota Cars']
